# Shell settings for MacOSX

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# source shell prompt
source /usr/local/Cellar/powerlevel9k/0.6.7/powerlevel9k.zsh-theme
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_DISABLE_RPROMPT=true
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(status dir vcs time anaconda)

# add path for bins the user made at the end
export PATH="$PATH:$HOME/bin"

# Python settings from this line
export PATH="$HOME/.nodebrew/current/bin:$PATH"

## for automatic opening browser when launching jupyter notebook
export BROWSER=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

## python environment
## currently disabling anaconda environment
alias python2="python2.7"
. /anaconda3/etc/profile.d/conda.sh
export PATH="/anaconda3/bin:$PATH"

# Python settings to this line

# Other path settings from this line
## The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/nakahara/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/nakahara/google-cloud-sdk/path.zsh.inc'; fi

## The next line enables shell command completion for gcloud.
if [ -f '/Users/nakahara/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/nakahara/google-cloud-sdk/completion.zsh.inc'; fi

export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Other path settings to this line

# disable fucking autocorrect on frequently used app
alias code="nocorrect code"

# direnv
eval "$(direnv hook zsh)"

# no_nomatch
# environment vars
setopt nonomatch
export MNTDIR='/Users/nakahara/Volume/workdir'

